DDEX Builder - Node.js API - v0.4.2: BuilderStats
Module: DDEX Builder - Node.js API
Interface BuilderStats
interface BuilderStats {
    releasesCount: number;
    resourcesCount: number;
    totalBuildTimeMs: number;
    lastBuildSizeBytes: number;
    validationErrors: number;
    validationWarnings: number;
}
Index
Properties
releasesCount
resourcesCount
totalBuildTimeMs
lastBuildSizeBytes
validationErrors
validationWarnings
Properties
releasesCount
releasesCount: number
resourcesCount
resourcesCount: number
totalBuildTimeMs
totalBuildTimeMs: number
lastBuildSizeBytes
lastBuildSizeBytes: number
validationErrors
validationErrors: number
validationWarnings
validationWarnings: number
