DDEX Builder - Node.js API - v0.4.2: BuildOptions
Module: DDEX Builder - Node.js API
Interface BuildOptions
Configuration options for DDEX XML building operations
interface BuildOptions {
    version?: "3.8.2" | "4.2" | "4.3";
    preset?: string;
    enableDeterministicOrdering?: boolean;
    enablePerfectFidelity?: boolean;
    canonicalization?: "db-c14n-1.0" | "exclusive" | "none";
    validateOnBuild?: boolean;
    includeStatistics?: boolean;
}
Index
Properties
version?
preset?
enableDeterministicOrdering?
enablePerfectFidelity?
canonicalization?
validateOnBuild?
includeStatistics?
Properties
Optional version
version?: "3.8.2" | "4.2" | "4.3"
DDEX version to target for XML generation
Optional preset
preset?: string
Industry preset to apply (e.g., 'audio_album', 'audio_single', 'youtube')
Optional enableDeterministicOrdering
enableDeterministicOrdering?: boolean
Enable deterministic element and attribute ordering
Optional enablePerfectFidelity
enablePerfectFidelity?: boolean
Enable perfect round-trip fidelity preservation
Optional canonicalization
canonicalization?: "db-c14n-1.0" | "exclusive" | "none"
Canonicalization algorithm to use for XML normalization
Optional validateOnBuild
validateOnBuild?: boolean
Validate structure during build process
Optional includeStatistics
includeStatistics?: boolean
Include detailed build statistics in output
