DDEX Builder - Node.js API - v0.4.2: FidelityOptions
Module: DDEX Builder - Node.js API
Interface FidelityOptions
interface FidelityOptions {
    enablePerfectFidelity?: boolean;
    canonicalization?: string;
    preserveComments?: boolean;
    preserveProcessingInstructions?: boolean;
    preserveExtensions?: boolean;
    preserveAttributeOrder?: boolean;
    preserveNamespacePrefixes?: boolean;
    enableVerification?: boolean;
    collectStatistics?: boolean;
    enableDeterministicOrdering?: boolean;
    memoryOptimization?: string;
    streamingMode?: boolean;
    chunkSize?: number;
    enableChecksums?: boolean;
}
Index
Properties
enablePerfectFidelity?
canonicalization?
preserveComments?
preserveProcessingInstructions?
preserveExtensions?
preserveAttributeOrder?
preserveNamespacePrefixes?
enableVerification?
collectStatistics?
enableDeterministicOrdering?
memoryOptimization?
streamingMode?
chunkSize?
enableChecksums?
Properties
Optional enablePerfectFidelity
enablePerfectFidelity?: boolean
Optional canonicalization
canonicalization?: string
Optional preserveComments
preserveComments?: boolean
Optional preserveProcessingInstructions
preserveProcessingInstructions?: boolean
Optional preserveExtensions
preserveExtensions?: boolean
Optional preserveAttributeOrder
preserveAttributeOrder?: boolean
Optional preserveNamespacePrefixes
preserveNamespacePrefixes?: boolean
Optional enableVerification
enableVerification?: boolean
Optional collectStatistics
collectStatistics?: boolean
Optional enableDeterministicOrdering
enableDeterministicOrdering?: boolean
Optional memoryOptimization
memoryOptimization?: string
Optional streamingMode
streamingMode?: boolean
Optional chunkSize
chunkSize?: number
Optional enableChecksums
enableChecksums?: boolean
