DDEX Builder - Node.js API - v0.4.2: StreamingBuildOptions
Module: DDEX Builder - Node.js API
Interface StreamingBuildOptions
Configuration options for streaming DDEX XML operations
interface StreamingBuildOptions {
    maxBufferSize?: number;
    deterministic?: boolean;
    validateDuringStream?: boolean;
    progressCallbackFrequency?: number;
    version?: "3.8.2" | "4.2" | "4.3";
    preset?: string;
}
Index
Properties
maxBufferSize?
deterministic?
validateDuringStream?
progressCallbackFrequency?
version?
preset?
Properties
Optional maxBufferSize
maxBufferSize?: number
Maximum buffer size in bytes before flushing to output
Optional deterministic
deterministic?: boolean
Enable deterministic ordering for streaming output
Optional validateDuringStream
validateDuringStream?: boolean
Validate XML structure during streaming
Optional progressCallbackFrequency
progressCallbackFrequency?: number
Frequency of progress callbacks (number of elements)
Optional version
version?: "3.8.2" | "4.2" | "4.3"
DDEX version to target for streaming output
Optional preset
preset?: string
Industry preset to apply to streaming output
