DDEX Builder - Node.js API - v0.4.2: VerificationResult
Module: DDEX Builder - Node.js API
Interface VerificationResult
interface VerificationResult {
    roundTripSuccess: boolean;
    fidelityScore: number;
    canonicalizationConsistent: boolean;
    determinismVerified: boolean;
    issues: string[];
    checksumsMatch?: boolean;
}
Index
Properties
roundTripSuccess
fidelityScore
canonicalizationConsistent
determinismVerified
issues
checksumsMatch?
Properties
roundTripSuccess
roundTripSuccess: boolean
fidelityScore
fidelityScore: number
canonicalizationConsistent
canonicalizationConsistent: boolean
determinismVerified
determinismVerified: boolean
issues
issues: string[]
Optional checksumsMatch
checksumsMatch?: boolean
