DDEX Builder - Node.js API - v0.4.2: DDEXBuilder
Module: DDEX Builder - Node.js API
Class DDEXBuilder
High-performance DDEX XML builder with deterministic output and industry preset support
The DDEXBuilder provides a comprehensive API for generating DDEX-compliant XML documents with deterministic output, perfect round-trip fidelity, and support for industry presets.
Example
```
import { DDEXBuilder } from 'ddex-builder';
const builder = new DDEXBuilder();
// Apply industry preset
builder.applyPreset('audio_album');
// Add releases and resources
builder.addRelease({
  releaseId: 'REL001',
  releaseType: 'Album',
  title: 'My Album',
  artist: 'Artist Name',
  trackIds: ['TRK001', 'TRK002']
});
// Build XML
const xml = await builder.build();
console.log(xml);
```
Index
Constructors
constructor
Methods
addRelease
addResource
build
buildWithFidelity
testRoundTripFidelity
validate
getStats
reset
getAvailablePresets
getPresetInfo
applyPreset
getPresetValidationRules
Constructors
constructor
new DDEXBuilder(): DDEXBuilder
Creates a new DDEXBuilder instance with default configuration
Returns DDEXBuilder
Methods
addRelease
addRelease(release: Release): void
Add a release to the builder's internal state
Parameters
release: Release
Release metadata including title, artist, and track references
Returns void
Throws
When release data is invalid or missing required fields
Example
```
builder.addRelease({
  releaseId: 'REL001',
  releaseType: 'Album',
  title: 'Greatest Hits',
  artist: 'Famous Artist',
  label: 'Record Label',
  upc: '123456789012',
  releaseDate: '2024-01-15',
  trackIds: ['TRK001', 'TRK002']
});
```
addResource
addResource(resource: Resource): void
Add a resource (track/audio file) to the builder's internal state
Parameters
resource: Resource
Resource metadata including title, artist, and technical details
Returns void
Throws
When resource data is invalid or missing required fields
Example
```
builder.addResource({
  resourceId: 'TRK001',
  resourceType: 'SoundRecording',
  title: 'Track Title',
  artist: 'Artist Name',
  isrc: 'USRC17607839',
  duration: 'PT3M45S',
  trackNumber: 1
});
```
build
build(data?: any, options?: BuildOptions): Promise<string>
Build DDEX XML from the current builder state with standard options
Parameters
Optional data: any
Optional additional data to include in build
Optional options: BuildOptions
Build configuration options
Returns Promise<string>
Promise resolving to XML string
Throws
When build fails due to validation errors or missing data
Example
```
const xml = await builder.build(null, {
  version: '4.3',
  preset: 'audio_album',
  enableDeterministicOrdering: true,
  validateOnBuild: true
});
```
buildWithFidelity
buildWithFidelity(data?: any, fidelityOptions?: FidelityOptions): Promise<BuildResult>
Build DDEX XML with full fidelity control and advanced options
Parameters
Optional data: any
Optional additional data to include in build
Optional fidelityOptions: FidelityOptions
Advanced fidelity and canonicalization options
Returns Promise<BuildResult>
Promise resolving to BuildResult with XML, statistics, and verification data
Throws
When build fails or fidelity requirements cannot be met
Example
```
const result = await builder.buildWithFidelity(null, {
  enablePerfectFidelity: true,
  canonicalization: 'db-c14n-1.0',
  preserveComments: true,
  enableVerification: true,
  collectStatistics: true
});
console.log('XML:', result.xml);
console.log('Build time:', result.statistics?.buildTimeMs, 'ms');
console.log('Fidelity score:', result.verification?.fidelityScore);
```
testRoundTripFidelity
testRoundTripFidelity(originalXml: string, fidelityOptions?: FidelityOptions): Promise<VerificationResult>
Test round-trip fidelity by parsing and rebuilding original XML
Parameters
originalXml: string
Original DDEX XML to test against
Optional fidelityOptions: FidelityOptions
Fidelity options for the test
Returns Promise<VerificationResult>
Promise resolving to verification results with fidelity score
Throws
When round-trip test fails or XML is invalid
Example
```
const verification = await builder.testRoundTripFidelity(originalXml, {
  enablePerfectFidelity: true,
  canonicalization: 'db-c14n-1.0'
});
if (verification.roundTripSuccess) {
  console.log('Fidelity score:', verification.fidelityScore);
} else {
  console.log('Issues:', verification.issues);
}
```
validate
validate(): Promise<ValidationResult>
Validate the current builder state against DDEX rules and constraints
Returns Promise<ValidationResult>
Promise resolving to validation results with errors and warnings
Example
```
const validation = await builder.validate();
if (validation.isValid) {
  console.log('Builder state is valid');
} else {
  console.log('Errors:', validation.errors);
  console.log('Warnings:', validation.warnings);
}
```
getStats
getStats(): BuilderStats
Get current builder statistics including counts and performance metrics
Returns BuilderStats
Builder statistics object
Example
```
const stats = builder.getStats();
console.log('Releases:', stats.releasesCount);
console.log('Resources:', stats.resourcesCount);
console.log('Last build time:', stats.totalBuildTimeMs, 'ms');
```
reset
reset(): void
Reset the builder to initial state, clearing all releases and resources
Returns void
Example
```
builder.reset();
console.log('Builder reset, ready for new data');
```
getAvailablePresets
getAvailablePresets(): string[]
Get list of available industry presets
Returns string[]
Array of preset names
Example
```
const presets = builder.getAvailablePresets();
console.log('Available presets:', presets);
// Output: ['audio_album', 'audio_single', 'video_single', 'youtube']
```
getPresetInfo
getPresetInfo(presetName: string): PresetInfo
Get detailed information about a specific preset
Parameters
presetName: string
Name of the preset to query
Returns PresetInfo
Preset information including description and required fields
Throws
When preset name is not found
Example
```
const info = builder.getPresetInfo('audio_album');
console.log('Description:', info.description);
console.log('Required fields:', info.requiredFields);
console.log('Version:', info.version);
```
applyPreset
applyPreset(presetName: string): void
Apply an industry preset to configure the builder for specific use cases
Parameters
presetName: string
Name of the preset to apply
Returns void
Throws
When preset name is not found or cannot be applied
Example
```
// Apply YouTube preset for video distribution
builder.applyPreset('youtube');
// Apply audio album preset for traditional music releases
builder.applyPreset('audio_album');
```
getPresetValidationRules
getPresetValidationRules(presetName: string): ValidationRule[]
Get validation rules associated with a specific preset
Parameters
presetName: string
Name of the preset to query
Returns ValidationRule[]
Array of validation rules for the preset
Throws
When preset name is not found
Example
```
const rules = builder.getPresetValidationRules('audio_album');
rules.forEach(rule => {
  console.log(`${rule.fieldName}: ${rule.message}`);
});
```
