DDEX Builder - Node.js API - v0.4.2: StreamingDDEXBuilder
Module: DDEX Builder - Node.js API
Class StreamingDDEXBuilder
Streaming DDEX XML builder for large datasets and real-time processing
The StreamingDDEXBuilder is optimized for generating large DDEX documents efficiently by streaming data as it's processed rather than building everything in memory. Ideal for catalog ingestion, bulk uploads, and real-time feed processing.
Example
```
import { StreamingDDEXBuilder } from 'ddex-builder';
const builder = new StreamingDDEXBuilder({
  maxBufferSize: 1024 * 1024, // 1MB buffer
  deterministic: true,
  validateDuringStream: true
});
// Set up progress tracking
builder.setProgressCallback((progress) => {
  console.log(`Progress: ${progress.estimatedCompletionPercent}%`);
});
// Start message
builder.startMessage({
  messageSenderName: 'My Label',
  messageRecipientName: 'Distribution Platform'
}, '4.3');
// Stream resources and releases
const resId = builder.writeResource('RES001', 'Track 1', 'Artist', 'USRC17607839');
builder.finishResourcesStartReleases();
builder.writeRelease('REL001', 'Album', 'Artist', 'Label', null, null, null, [resId]);
// Get final result
const stats = builder.finishMessage();
const xml = builder.getXml();
```
Index
Constructors
constructor
Methods
setProgressCallback
setEstimatedTotal
startMessage
writeResource
finishResourcesStartReleases
writeRelease
finishMessage
getXml
reset
Constructors
constructor
new StreamingDDEXBuilder(config?: StreamingConfig): StreamingDDEXBuilder
Creates a new StreamingDDEXBuilder with optional configuration
Parameters
Optional config: StreamingConfig
Streaming configuration options
Returns StreamingDDEXBuilder
Methods
setProgressCallback
setProgressCallback(callback: ((progress: StreamingProgress) => void)): void
Set callback function to receive progress updates during streaming operations
Parameters
callback: ((progress: StreamingProgress) => void)
Function called with progress information
(progress: StreamingProgress): void
Parameters
progress: StreamingProgress
Returns void
Returns void
Example
```
builder.setProgressCallback((progress) => {
  console.log(`Written: ${progress.bytesWritten} bytes`);
  console.log(`Releases: ${progress.releasesWritten}`);
  console.log(`Memory usage: ${progress.currentMemoryUsage} bytes`);
  if (progress.estimatedCompletionPercent) {
    console.log(`Progress: ${progress.estimatedCompletionPercent}%`);
  }
});
```
setEstimatedTotal
setEstimatedTotal(total: number): void
Set estimated total number of items for accurate progress tracking
Parameters
total: number
Estimated total number of releases or resources to process
Returns void
Example
```
// If you know you'll be processing 1000 releases
builder.setEstimatedTotal(1000);
```
startMessage
startMessage(header: MessageHeader, version: string): void
Start a new DDEX message with header information
Parameters
header: MessageHeader
Message header with sender/recipient information
version: string
DDEX version to use for the message
Returns void
Throws
When header is invalid or version is not supported
Example
```
builder.startMessage({
  messageId: 'MSG001',
  messageSenderName: 'My Music Label',
  messageRecipientName: 'Spotify',
  messageCreatedDateTime: '2024-01-15T10:30:00Z'
}, '4.3');
```
writeResource
writeResource(resourceId: string, title: string, artist: string, isrc?: string, duration?: string, filePath?: string): string
Write a resource (track/audio file) to the streaming output
Parameters
resourceId: string
Unique identifier for the resource
title: string
Resource title
artist: string
Primary artist name
Optional isrc: string
International Standard Recording Code (optional)
Optional duration: string
Track duration in ISO 8601 format (optional)
Optional filePath: string
Path to audio file (optional)
Returns string
Generated internal resource reference ID
Throws
When resource data is invalid
Example
```
const resourceRef = builder.writeResource(
  'TRK001',
  'Beautiful Song',
  'Amazing Artist',
  'USRC17607839',
  'PT3M45S',
  '/path/to/audio.mp3'
);
```
finishResourcesStartReleases
finishResourcesStartReleases(): void
Complete the resources section and begin the releases section
Must be called after all resources are written and before writing releases.
Returns void
Throws
When called at the wrong time in the streaming process
Example
```
// Write all resources first
const res1 = builder.writeResource('RES001', 'Track 1', 'Artist');
const res2 = builder.writeResource('RES002', 'Track 2', 'Artist');
// Then transition to releases
builder.finishResourcesStartReleases();
// Now write releases
builder.writeRelease('REL001', 'Album', 'Artist', 'Label', null, null, null, [res1, res2]);
```
writeRelease
writeRelease(releaseId: string, title: string, artist: string, label: null | string, upc: null | string, releaseDate: null | string, genre: null | string, resourceReferences: string[]): string
Write a release to the streaming output
Parameters
releaseId: string
Unique identifier for the release
title: string
Release title
artist: string
Primary artist name
label: null | string
Record label name
upc: null | string
Universal Product Code
releaseDate: null | string
Release date in ISO format
genre: null | string
Primary genre
resourceReferences: string[]
Array of resource reference IDs from writeResource calls
Returns string
Generated internal release reference ID
Throws
When release data is invalid or resources don't exist
Example
```
const releaseRef = builder.writeRelease(
  'REL001',
  'Greatest Hits Album',
  'Famous Artist',
  'My Record Label',
  '123456789012',
  '2024-03-15',
  'Pop',
  [resourceRef1, resourceRef2, resourceRef3]
);
```
finishMessage
finishMessage(): StreamingStats
Complete the DDEX message and get final processing statistics
Returns StreamingStats
Final statistics including counts, memory usage, and any warnings
Throws
When message cannot be completed due to validation errors
Example
```
const stats = builder.finishMessage();
console.log(`Processed ${stats.releasesWritten} releases`);
console.log(`Processed ${stats.resourcesWritten} resources`);
console.log(`Final size: ${stats.bytesWritten} bytes`);
console.log(`Peak memory: ${stats.peakMemoryUsage} bytes`);
if (stats.warnings.length > 0) {
  console.log('Warnings:', stats.warnings);
}
```
getXml
getXml(): string
Get the complete generated XML document
Returns string
Complete DDEX XML document as string
Throws
When called before finishMessage() or if generation failed
Example
```
// After finishing the message
const stats = builder.finishMessage();
const xml = builder.getXml();
// Save to file or send to API
await fs.writeFile('catalog.xml', xml);
```
reset
reset(): void
Reset the streaming builder to initial state for reuse
Returns void
Example
```
// Process first batch
builder.startMessage(header1, '4.3');
// ... write data ...
const xml1 = builder.getXml();
// Reset and process second batch
builder.reset();
builder.startMessage(header2, '4.3');
// ... write different data ...
const xml2 = builder.getXml();
```
